events {
    worker_connections 1024;
}

http {
    upstream fastapi_backend {
        server fastapi-app:443;
        # 나중에 컨테이너 추가 시 확장
        # server fastapi-app:8001;
        # server fastapi-app:8002;
    }

    server {
        listen 80;
        server_name _;
	return 301 https://$server_name$request_uri;
    }

    server {
	listen 443 ssl;
        server_name _;
        
        ssl_certificate /etc/letsencrypt/live/43.201.185.192.nip.io/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/43.201.185.192.nip.io/privkey.pem;

        location / {
            proxy_pass https://fastapi_backend;
	    proxy_ssl_verify off; # 내부 SSL 검증 비활성화
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
